1 24 "/FWH/SAMPLES/winxp/WindowsXP.Manifest"

CLIENT DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 36, 279, 144
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "Client detail"
FONT 6, "MS Sans Serif"
{
 LTEXT "&Name:", 3, 9, 7, 21, 8, ES_RIGHT
 EDITTEXT 230, 32, 6, 172, 12
 LTEXT "&Address:", 4, 4, 22, 27, 8, ES_RIGHT
 EDITTEXT 250, 32, 20, 172, 12
 LTEXT "&Salary:", 5, 6, 38, 23, 8, ES_RIGHT
 EDITTEXT 200, 32, 34, 50, 12, ES_RIGHT
 LTEXT "State:", 6, 93, 36, 23, 8
 EDITTEXT 150, 114, 34, 90, 12
 CONTROL "", 240, "TWBrowse", 0 | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 4, 50, 236, 90
 PUSHBUTTON "&Prev", 260, 209, 6, 31, 13
 PUSHBUTTON "Ne&xt", 220, 244, 6, 31, 13
 PUSHBUTTON "&End", 2, 244, 22, 31, 13
 PUSHBUTTON "E&dit", 290, 244, 38, 31, 13
 PUSHBUTTON "&Record", 270, 244, 54, 31, 13
 PUSHBUTTON "&Cancel", 310, 244, 70, 31, 13
 PUSHBUTTON "N&ew", 280, 244, 86, 31, 13
 PUSHBUTTON "De&l", 300, 244, 102, 31, 13
}
