#define ID_FIRST       110
#define ID_LAST        120
#define ID_STREET      130
#define ID_CITY        140
#define ID_STATE       150
#define ID_ZIP         160
#define ID_HIREDATE    170
#define ID_MARRIED     180
#define ID_AGE         190
#define ID_SALARY      200
#define ID_NOTES       210
#define ID_NEXT        220
#define ID_NAME        230
#define ID_SALES       240
#define ID_ADDRESS     250
#define ID_PREV        260
#define ID_RECO        270
#define ID_NEW         280
#define ID_EDIT        290
#define ID_DEL         300
#define ID_CANC        310
