// NOTE: Machine generated on: 2009-04-03
//       This output should be edited by hand after extraction.


// ------------------------------------------------------------
// Files from: .\

//
// symbols from file: .\\SL_SQLLIB.PRG
//
EXTERNAL SL_CONN
EXTERNAL SL_CONNPARSE
EXTERNAL SL_DSN2ID
EXTERNAL SL_ISVALID
EXTERNAL SL_DISCONN
EXTERNAL SL_GETCONN
EXTERNAL SL_GETCURRCONN
EXTERNAL SL_GETCONNINFO
EXTERNAL SL_GETCONNINFOBYID
EXTERNAL SL_SETSYSTEMSCHEMA
EXTERNAL SL_SETSCHEMA
EXTERNAL SL_SETQUERY
EXTERNAL SL_SETCONNECTION
EXTERNAL SL_PACKETSIZE
EXTERNAL SL_CONNPARAMS
EXTERNAL SL_GETCONNPARAMS
//
// symbols from file: .\\TPostgres.prg
//
//
// symbols from file: .\\sl_array.prg
//
EXTERNAL SQLARRAYASSOC
EXTERNAL SQLARRAY
//
// symbols from file: .\\sl_arraytext.prg
//
EXTERNAL SQLARRAY2TEXT
EXTERNAL SQLTEXT2ARRAY
//
// symbols from file: .\\sl_buffer.prg
//
EXTERNAL SQLBUFFER_CREATE
EXTERNAL SQLBUFFER_DELETE
//
// symbols from file: .\\sl_classes.prg
//
//
// symbols from file: .\\sl_error.prg
//
EXTERNAL SQLERR_CLEAR
EXTERNAL SQLERR_MSG
EXTERNAL SQLERR_NUM
EXTERNAL SQLERR_SET
EXTERNAL SL_ERROR
EXTERNAL SL_LOG
EXTERNAL __WRITE_ERRLOG
EXTERNAL ERROR_NO_PK
//
// symbols from file: .\\sl_exports.prg
//
EXTERNAL SL_IMPORT_FILES
EXTERNAL SL_EXPORT_FILES
//
// symbols from file: .\\sl_pgsql.prg
//
EXTERNAL PGSQL
EXTERNAL POSTGRESQL
EXTERNAL SQLLIB_PGSQL
EXTERNAL SL_DISCONN_PGSQL
EXTERNAL SL_OPEN_PGSQL
EXTERNAL SL_CREATE_PGSQL
EXTERNAL SL_CREATEFLDS_PGSQL
EXTERNAL PGSQL_EXECANDUPDATE
EXTERNAL SL_GOTOID_PGSQL
EXTERNAL SL_GOTOP_PGSQL
EXTERNAL SL_GOBOTTOM_PGSQL
EXTERNAL SL_DELETED_PGSQL
EXTERNAL SL_DELETE_PGSQL
EXTERNAL SL_RECCOUNT_PGSQL
EXTERNAL SL_GETVALUE_PGSQL
EXTERNAL SL_PUTVALUE_PGSQL
EXTERNAL SL_INFO_PGSQL
EXTERNAL SL_LOCK_PGSQL
EXTERNAL SL_PACK_PGSQL
EXTERNAL SL_ZAP_PGSQL
EXTERNAL SL_ORDCREATE_PGSQL
EXTERNAL SL_ORDDESTROY_PGSQL
EXTERNAL SL_ORDLSTADD_PGSQL
EXTERNAL SL_WRITERECORD_PGSQL
EXTERNAL SL_QUICKQUERY_PGSQL
EXTERNAL SL_SEQUENCE
EXTERNAL SL_STARTTRANS_PGSQL
EXTERNAL SL_ENDTRANS_PGSQL
EXTERNAL SL_CLEARINDEX_PGSQL
EXTERNAL SL_ROLLBACK_PGSQL
EXTERNAL SL_EXECQUERY_PGSQL
EXTERNAL SL_EXECQUERY_MSG_PGSQL
EXTERNAL SL_EXECQUERY_DES_PGSQL
EXTERNAL SL_COMMIT_PGSQL
EXTERNAL SL_SEEK_PGSQL
EXTERNAL SL_PGSQL_SQLARRAY
EXTERNAL SL_GETFIELDTYPE_PGSQL
EXTERNAL SL_GETFULLTABLE_PGSQL
EXTERNAL SL_DELETETABLE_PGSQL
//
// symbols from file: .\\sl_tostring.prg
//
EXTERNAL SL_TOSTRING
//
// symbols from file: .\\sl_utils.prg
//
EXTERNAL SQLGETDBINFO
EXTERNAL SQLGETTABLES
EXTERNAL SQLGETDBS
EXTERNAL SQLGETINDEXES
EXTERNAL SQLGETUSERS
EXTERNAL SQLGETCONNECTEDUSERS
EXTERNAL SQLSERVERVERSION
EXTERNAL SQLPARSE
EXTERNAL SQLNTRIM
EXTERNAL SQLSTR
EXTERNAL ANY2SQL
*EXTERNAL MSGYESNO
*EXTERNAL MSGSTOP
EXTERNAL MSGERROR
*EXTERNAL MSGINFO
EXTERNAL VERARRAY
*EXTERNAL CVALTOCHAR
//
// symbols from file: .\\sl_wabase.prg
//
EXTERNAL SQLREGISTERDRV
EXTERNAL SL_PKFIELD
*EXTERNAL SL_FETCH
*EXTERNAL SL_SKIPRAW
EXTERNAL SL_RECID
EXTERNAL SL_GETVALUE_WA
*EXTERNAL SL_ORDLSTADD
*EXTERNAL SL_ORDCREATE
*EXTERNAL SL_ORDINFO
*EXTERNAL SL_ORDLSTFOCUS
EXTERNAL SQLLIB_GETFUNCTABLE
EXTERNAL SQLTRANSLATE
EXTERNAL SL_GETFIELDNAMES
EXTERNAL SQLGETFULLTABLENAME
EXTERNAL SQLADJUSTFN
EXTERNAL SL_CURRENTSERVER
EXTERNAL SL_EXECQUERY
EXTERNAL SL_QUICKQUERY
EXTERNAL SL_COMMIT
EXTERNAL SL_ROLLBACK
EXTERNAL SL_DATATOSQL
EXTERNAL SL_CLEARINDEX
EXTERNAL SL_STARTTRANS
EXTERNAL SL_ENDTRANS
*EXTERNAL SL_ISLOCKED
EXTERNAL SL_COMPLEXCHECK
EXTERNAL SL_DELETETABLE
EXTERNAL SL_PARSEKEY
EXTERNAL SL_FLD2CHAR
EXTERNAL SL_BUILDORDERBY
EXTERNAL SL_BUILDWHERE
EXTERNAL SL_BUILDWHERESTR
//
// symbols from file: .\\sl_wafile.prg
//
EXTERNAL SL_INDEXE
EXTERNAL SL_TABLE
EXTERNAL SL_TAG
EXTERNAL SL_DATABASE
EXTERNAL SL_FILE
EXTERNAL SL_CREATEDB

// ------------------------------------------------------------

