#BCC
HB_PGSQL = $(HB_INC_PGSQL)

VERSION=BCB.01
!ifndef CC_DIR
CC_DIR = $(MAKE_DIR)
!endif

!ifndef HB_DIR
HB_DIR = $(HARBOUR_DIR)
!endif
 
OBJ = obj 
PROJECT = sqllib.lib $(PR)
OBJFILES = $(OBJ)\TPostgres.obj $(OBJ)\sl_array.obj $(OBJ)\sl_arraytext.obj $(OBJ)\sl_buffer.obj $(OBJ)\sl_classes.obj $(OBJ)\sl_error.obj $(OBJ)\sl_exports.obj $(OBJ)\sl_pgsql.obj $(OBJ)\sl_sqllib.obj $(OBJ)\sl_tostring.obj //
 $(OBJ)\sl_utils.obj $(OBJ)\sl_wabase.obj $(OBJ)\sl_wafile.obj $(OB) 
PRGFILES = TPostgres.prg sl_array.prg sl_arraytext.prg sl_buffer.prg sl_classes.prg sl_error.prg sl_exports.prg sl_pgsql.prg sl_sqllib.prg sl_tostring.prg //
 sl_utils.prg sl_wabase.prg sl_wafile.prg $(PS) 
OBJCFILES = $(OBJ)\sl_debug.obj $(OBJ)\sl_itemapi.obj $(OBJ)\sl_params.obj $(OBJ)\sl_pgsql_api.obj $(OBJ)\sl_sysfuncs.obj $(OBC) 
CFILES = sl_debug.c sl_itemapi.c sl_params.c sl_pgsql_api.c sl_sysfuncs.c $(CF) 
RESFILES =
RESDEPEN = $(RESFILES)
DEFFILE = 
HARBOURFLAGS =  -I$(HB_PGSQL) -I.\..\include
INSTALLLIB = NO
USERDEFINE = 
USERINCLUDE = .\..\include
EDITOR = notepad
CFLAG1 =  -OS $(SHELL)  $(CFLAGS) -d -L$(HB_DIR)\lib;$(FWH)\lib -c
CFLAG2 =  -I$(HB_DIR)\include -I$(CC_DIR)\include -I$(HB_PGSQL) -I.\..\include
RFLAGS = 
LFLAGS = /P32 /0
IFLAGS = 
LINKER = tlib $(LFLAGS) $(PROJECT)
 
ALLOBJ =  $(OBJFILES) $(OBJCFILES)
ALLRES = $(RESDEPEN)
ALLLIB = 
.autodepend
 
#COMMANDS
.cpp.obj:
$(CC_DIR)\BIN\bcc32 $(CFLAG1) $(CFLAG2) -o$* $**
 
.c.obj:
$(CC_DIR)\BIN\bcc32 -I$(HB_DIR)\include $(CFLAG1) $(CFLAG2) -o$* $**
 
.prg.obj:
$(HB_DIR)\bin\harbour -n -go -I$(HB_DIR)\include $(HARBOURFLAGS) -I$(FWH)\include -o$* $**
 
.rc.res:
$(CC_DIR)\BIN\brcc32 $(RFLAGS) $<
 
#BUILD
 
$(PROJECT): $(CFILES) $(OBJFILES)
    $(CC_DIR)\BIN\$(LINKER) @&&!
    $(ALLOBJ)
!
